plugins {
    id 'java'
}

group 'me.ferlo'
version '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.41.Final'

    // Logging

    compile 'org.slf4j:slf4j-api:1.7.25'
    testRuntimeOnly 'org.slf4j:slf4j-nop:1.7.28'
    
    // JUnit

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile "org.junit.jupiter:junit-jupiter-params:5.5.1"
}

test {
    useJUnitPlatform()
}